VITE_SUPABASE_PROJECT_ID="svcklgpspnvjvdouqmvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Y2tsZ3BzcG52anZkb3VxbXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTQyMTUsImV4cCI6MjA3MDgzMDIxNX0.9nvRrdRgy0FKSEU-FhJ8DdSHjyttQTHD5loYrtE3vRs"
VITE_SUPABASE_URL="https://svcklgpspnvjvdouqmvx.supabase.co"
